# Uncomment this line to define a global platform for your project
# platform :ios, '8.0'
# Uncomment this line if you're using Swift
# use_frameworks!

target 'Trackidon Staff KinderSchool' do

pod 'AFNetworking' # WebService 

pod 'MBProgressHUD', '~> 0.9.2' # Activity indicator

pod 'JTCalendar', '~> 2.0' # Calendar

pod 'GoogleMaps' # GoogleMaps

pod 'TWMessageBarManager'

pod 'Localytics',  '~> 3.0'

pod 'PNChart' # Chart

end

